<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상세페이지</title>

  <!-- 폰트어썸 -->
  <script src="https://kit.fontawesome.com/2fb2def76d.js" crossorigin="anonymous">
  </script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

  <!-- 부트스트랩 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
    crossorigin="anonymous"></script>

  <!-- sweetAlert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css" rel="stylesheet">

  <!--파비콘-->
  <link rel="icon" href="images/number2.png" type="image/png" />
  <!--폰트어썸-->
  <script src="https://kit.fontawesome.com/2fb2def76d.js" crossorigin="anonymous"></script>
  <style>
    /* 스크롤바 */
    ::-webkit-scrollbar {
      width: 10px;
      /*스크롤바의 너비*/
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(189, 189, 189);
      /*스크롤바의 색상*/
      border-radius: 10px;
      /*스크롤바 라운드*/
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgb(110, 110, 110);
    }

    ::-webkit-scrollbar-track {
      background-color: rgb(255, 255, 255);
      /*스크롤바 트랙 색상*/
      border-radius: 10px;
      /*스크롤바 트랙 라운드*/
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
      /*스크롤바 트랙 안쪽 그림자*/
    }

    body {
      font-family: 'Noto Sans KR', sans-serif;

      font-style: normal !important;
      background-color: #fffaf0 !important;
    }

    .header-line {
      font-family: "Quicksand", sans-serif;
      color: rgb(231, 158, 0);
      font-weight: 700;
      height: 60px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: space-around;
    }

    .heaer-logo>span {
      font-optical-sizing: auto;
      font-style: normal;
      font-size: x-large;
    }

    .detail-body {
      font-weight: 700 !important;
      background-color: #fffaf0 !important;
      width: 900px;
      box-shadow: 0 6px 12px rgba(164, 113, 72, 0.15);
      border: 2px solid rgb(123, 89, 45) !important;
      transition: 0.3s ease-in-out;
      border-radius: 25px;
      padding: 15px;
      margin: 0 auto;
    }

    .detail-body .profile-box {
      border: 1px solid rgb(123, 89, 45);
      padding: 15px;
      border-radius: 10px;
      margin: auto 0;
    }

    .detail-body .profile-box .wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding: 30px;
      gap: 20px;
      align-items: stretch;
    }

    .wrapper .profile-section {
      display: grid;
      grid-template-columns: 0fr 3fr 7fr;
      padding: 0 0 0 80px;
      margin: 20px 0;
      gap: 20px;
    }

    .wrapper .text-section {
      padding-top: 20px;
    }

    .wrapper .profile-section .profile-img-box {
      width: 200px;
      height: 200px;
      display: flex;
      margin-right: 20px;
      border: 1px solid white;
      border-radius: 10px;
    }

    .wrapper .profile-section .profile-img-box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }

    .profile-info .info {
      color: rgb(123, 89, 45);
      display: grid;
      grid-template-columns: 100px 1fr;
      gap: 8px 20px;
      font-size: 16px;
      word-break: break-word;
      /*긴 텍스트 줄바꿈 처리*/
    }



    .profile-info .input-list {
      font-weight: bold;
    }

    /*병아리 크기 감소 */
    .chick {
      font-size: 20px;
    }

    /*병아리 후버 추가 */
    .chick {
      display: inline-block;
      transition: transform 0.3s ease-in-out;
    }

    .chick:hover {
      transform: rotate(15deg) scale(1.2);
    }

    /* 주석 사이를 복사*/
    #detail-title {
      text-align: center;
      font-size: 20px;
    }


    /* 댓글 섹션*/

    /* 댓글 섹션 스타일 */
    .card-con {
      width: 900px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .card {
      width: 900px;
      font-family: 'Noto Sans KR', sans-serif;
      font-style: normal;
      border: 2px solid rgb(123, 89, 45) !important;
      border-radius: 15px !important;
      box-shadow: 0 6px 12px rgba(164, 113, 72, 0.15) !important;
      padding: 20px;
      background-color: rgb(244, 236, 220) !important;
      color: rgb(123, 89, 45);
      margin: 0 auto;

    }

    .card-body {
      color: black;
    }

    .card-body .reply-count {
      color: rgb(123, 89, 45);
    }


    .form-group {
      width: 90%;
      margin-bottom: 10px;
      margin-left: auto;
      margin-right: auto;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 8px;
      color: rgb(123, 89, 45) !important;
    }

    .form-group input,
    .form-group textarea {
      width: 100%;
      padding: 12px;
      border: 0px solid rgb(165, 165, 165);
      background-color: rgb(246, 242, 234);
      color: black;
      border-radius: 5px;
    }

    .btn-location {
      margin-left: 5%;
      width: 90%;
    }

    .btn-submit {
      width: 90px;
      padding: 12px;
      border: 1px solid white;
      background-color: rgb(123, 89, 45);
      color: white;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      transition: all 0.3s ease;
      margin-left: auto;
    }

    .btn-submit:hover {
      background-color: black;
      color: white;
      border-bottom: red;
    }

    .commentBox {
      width: 90%;
      margin-top: 40px;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: 80px 1fr;
      align-items: center;
      border: 0px solid rgb(165, 165, 165);
      background-color: rgb(246, 242, 234);
      border-radius: 15px;
    }

    .commentProfile {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }

    .commentContents {
      margin-top: 5px;
      margin-left: 20px;
    }

    .commentProfile>.fa-solid {
      font-size: 50px;
    }

    .contentBox {
      font-size: 80%;
    }

    .time {
      font-size: small;
      color: gray;
    }

    .pagination {
      margin-top: 5%;
      display: flex;
      justify-content: center;
    }

    .page-link {
      color: rgb(123, 89, 45) !important;
    }





    /* .commentBox {
                background-color: white;
                width: 100%;
                margin-top: 40px;
                border: 1px solid rgb(171, 171, 171);
                border-radius: 5px;
                margin-left: auto;
                margin-right: auto;
            }
    
            .time {
                font-size: small;
                color: gray;
            }
    
            .pagination {
                margin-top: 5%;
                display: flex;
                justify-content: center;
            } */
    .group-chick {
      position: fixed;
      bottom: 60px;
      /* 하단 여백 */
      right: 20px;
      /* 우측 여백 */
      width: 120px;
      z-index: 9999;
      /* 다른 요소보다 위에 오도록 */
      pointer-events: auto;
      /* 클릭 방해하지 않도록 */
      opacity: 0.95;
      transition: transform 0.3s ease;
    }

    /* 호버 시 살짝 커짐짐 */
    .group-chick:hover {
      transform: scale(1.2);
    }

    footer {
      position: relative;
      width: auto;
      height: 55px;
      bottom: 0%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #7b5b3e;
      font-size: 13px;
      border-top: 1px solid #7b5b3e;
      margin-top: 50px;
    }
  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>댓글</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { query, where } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { doc, getDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { serverTimestamp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js"; // serverTimestamp import 추가


    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCVPjHmumz5vE8GeGMFX9Z1Kgkc6Br9tpM",
      authDomain: "sparta-ec005.firebaseapp.com",
      projectId: "sparta-ec005",
      storageBucket: "sparta-ec005.firebasestorage.app",
      messagingSenderId: "164807435795",
      appId: "1:164807435795:web:cf27e6ffe27d5bc05901e6"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // URL에서 name 파라미터 가져오기
    const urlParams = new URLSearchParams(window.location.search);
    const idParam = urlParams.get("id");

    async function getMemberDetail(id) {
      const docRef = doc(db, "Intro", id);
      const docSnap = await getDoc(docRef);

      if (docSnap.exists()) {
        const data = docSnap.data();

        // 데이터 바인딩
        document.querySelector(".profile-img-box img").src = data.image;
        document.getElementById("name").innerText = data.name;
        const nowAge = new Date().getFullYear() - new Date(data.birth).getFullYear();
        document.getElementById("age").innerText = nowAge;
        document.getElementById("hobby").innerText = data.hobby;
        document.getElementById("introText").innerText = data.intro;
        document.getElementById("tmiText").innerText = data.tmi;

        // 블로그 링크 바인딩
        const blogAnchor = document.querySelector("#blogLink a");
        blogAnchor.addEventListener("click", function (e) {
          e.preventDefault();
          window.location.href = data.blogLink;
        });

      } else {
        alert("해당 팀원 정보를 찾을 수 없습니다.");
      }
    }

    getMemberDetail(idParam);

    //댓글 등록 가능
    let commentsData = []
    let pageNumber = 1;

    //버튼 클릭 시
    $("#comment-submit").click(async function () {
      let userId = $('#user-id').val();
      let comment = $('#comment-content').val();

      if (userId.trim() === "" || comment.trim() === "") {
        Swal.fire({
          title: "입력값이 이상해요",
          text: "이름과 내용을 똑바로좀 적어주세요",
          icon: "warning"
        });
        return;
      }

      let doc = {
        userId: userId,
        comment: comment,
        memberId: idParam,
        timestamp: serverTimestamp()
      };

      await Swal.fire({
        title: "저장할래요?",
        icon: "question",
        showCancelButton: true,
        confirmButtonText: "저장해요",
        cancelButtonText: "다시할래요"
      }).then(async (result) => {
        if (result.isConfirmed) {
          // Firebase에 댓글 저장
          await addDoc(collection(db, "comments"), doc);
          Swal.fire("저장했어요!", "", "success");
          $('#user-id').val("");
          $('#comment-content').val("");

          // 댓글 다시 불러오기
          getCommentsCount();
          getComments();
        }
      });
    });

    // 댓글 개수
    async function getCommentsCount() {
      const querySnapshot = await getDocs(query(collection(db, "comments"), where("memberId", "==", idParam)));
      const count = querySnapshot.size;  // 컬렉션의 문서 수를 가져옴
      $("#message").text(count);  // 댓글 수 표시
    }

    // 댓글 데베에서 로드
    async function getComments() {
      const querySnapshot = await getDocs(query(collection(db, "comments"), where("memberId", "==", idParam)));
      commentsData = []

      querySnapshot.forEach((doc) => {
        let data = doc.data();
        commentsData.push({
          ...data,
          // id: doc.id
        });
      });

      //시간 순 내림차순
      commentsData.sort((a, b) => b.timestamp.seconds - a.timestamp.seconds);

      displayCommentsData();
      pagination_add();
    }

    // 댓글 프로필 컬러 설정
    function randomRgb() {
      let r = Math.floor(Math.random() * 256);
      let g = Math.floor(Math.random() * 256);
      let b = Math.floor(Math.random() * 256);
      return `rgb(${r}, ${g}, ${b})`;
    }


    // 댓글 출력
    function displayCommentsData() {
      let commentsList = commentsData.slice((pageNumber - 1) * 5, pageNumber * 5);
      $("#commentsList .commentBox").remove();// 기존의 댓글 없애기_다시 출력할꺼니까

      let html = "";
      commentsList.forEach((data) => {
        let rgb = randomRgb();
        html += `
                <div class = "commentBox">
                  <div class = "commentProfile">
                    <i class="fa-solid fa-circle-user" style = "color:${rgb}"></i>
                  </div>
                  <div class = "commentContents">
                    <strong>${data.userId}</strong><br/>
                    <p class = "contentBox">${data.comment}</p>
                    <p class="time">${data.timestamp.toDate().toLocaleString()}</p>
                  </div>
                </div>
                `;
      });
      $("#commentsList").append(html);
    }


    // 페이지네이션 추가
    function pagination_add() {

      const pages = Math.ceil(commentsData.length / 5);
      let html = "";

      // 페이지네이션 버튼 추가
      for (let i = 0; i < pages; i++) {
        html += `
                      <li class="page-item">
                          <a class="page-link" href="#">${i + 1}</a>
                      </li>
                  `;
      }

      $(".pagination").html(html);  // 페이지네이션을 추가
    }

    // 페이지네이션 버튼 클릭, 댓글 출력
    $(document).on('click', '.page-link', function (event) {
      event.preventDefault();
      pageNumber = parseInt($(this).text());  // 클릭한 페이지 번호
      displayCommentsData();  // 해당 페이지의 댓글 출력
    });

    $(document).ready(function () {
      // 데베 로드
      getComments();
      getCommentsCount();
    });

    blogAnchor.addEventListener("click", function (e) {
      e.preventDefault(); // 기본 이동 막기
      window.location.href = blogURL; // 해당 주소로 이동
    });
  </script>
</head>

<body>
  <div class="header-line">
    <div class="heaer-logo" onclick="location.href='main.html'" style="cursor: pointer;">
      <span><i class="fa-solid fa-2"></i></span>
      <span>GETHER</span>
    </div>
  </div>
  <div class="container mt-3 mb-3">
    <div class="detail-body">
      <div class="profile-box">
        <p id="detail-title" style="font-size: 30px; color: rgb(123, 89, 45);">🐣2gether Member🐣</p>
        <hr>
        <div class="wrapper">
          <div class="profile-section">
            <div>
              <dd id="introText" class="input-list" style="
                            position: absolute;
                            top: 185px; /* 원하는 위치 조절 */
                            left: 50%;
                            transform: translateX(-50%);
                            text-align: center;
                            width: 100%;
                            color: rgb(123, 89, 45);
                            z-index: 10;
                            font-size: 20px;"></dd>
            </div>
            <div class="profile-img-box">
              <img src="default-image" />
            </div>
            <div class="profile-info">
              <dl class="info">
                <dt>이름 : </dt>
                <dd id="name" class="input-list"></dd>
                <dt>나이 : </dt>
                <dd id="age" class="input-list"></dd>
                <dt>취미 : </dt>
                <dd id="hobby" class="input-list"></dd>
                <dt>블로그 : </dt>
                <dd id="blogLink" class="input-list">
                  <a href="#" id="blogAnchor">
                    <i class="fa-solid fa-blog"></i>
                  </a>
                </dd>
                <dt>TMI : </dt>
                <dd id="tmiText" class="input-list"></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card-con container">
    <div class="card">
      <h5 class="card-header">댓글</h5>
      <div class="card-body">
        <div class="form-group mb-3">
          <label for="user-id">아이디</label>
          <input type="text" class="form-control" id="user-id" placeholder="아이디">
        </div>

        <div class="form-group mb-3">
          <label for="comment-content">댓글</label>
          <input class="form-control" id="comment-content" placeholder="댓글" style="height: 100px;"></input>
        </div>

        <div class="btn-location">
          <div class="btn-submit" id="comment-submit">등록하기</div>
        </div>
        <hr>

        <div class="reply-count">
          <p>댓글 수: <span id="message">?</span></p>
        </div>


        <div id="commentsList" style="margin-top: 30px;"></div>
      </div>

      <div class="pagination-location">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
          </ul>
        </nav>
      </div>

    </div>
  </div>
  <footer>
    <span>
      Company Info | Terms of Service | Privacy Policy | CS | Business Registration Number 123-12-12345 | CEO Earth |
      161 Sajik-ro, Jongno-gu, Seoul, Republic of Korea | Tel 0505-1212-3434
    </span>
  </footer>

  <!-- 병아리 이미지 우측 하단 고정 -->
  <a href="main.html">
    <img id="chickBtn" src="images/chickTogether.png" alt="투게더 병아리" class="group-chick">
  </a>
  <script>
    $(document).ready(function () {
      $("#chickBtn").click(function () {
        window.location.href = "index.html";
      });
    });
  </script>

</body>

</html>